filename:       D:\php-src\x64\Release\protected.php
function name:  a
number of ops:  24
compiled vars:  !0 = $q, !1 = $y, !2 = $z, !3 = $p, !4 = $e, !5 = $k
line     #* E I O op                           fetch          ext  return  operands
-------------------------------------------------------------------------------------
   3     0*       RECV
         1*       RECV
         2*       RECV
         3*       RECV
         4*       RECV
         5*       RECV
   4     6*       SR                                                       !2, 5
   
                  
   
         7*       BW_AND                                                   ~6, 134217727
					
		 
         8*       SL                                                       !1, 2
					
		 
         9*       BW_XOR                                                   ~7, ~8
					((($z >> 5) & 134217727) ^ ($y << 2))
		 
        10*       SR                                                       !1, 3
						
		
		
        11*       BW_AND                                                   ~10, 536870911
					
		
        12*       SL                                                       !2, 4
        13*       BW_XOR                                                   ~11, ~12
						((($y >> 3) & 536870911) ^ ($z << 4))
		
        14*       ADD                                                      ~9, ~13
					(((($z >> 5) & 134217727) ^ ($y << 2))+((($y >> 3) & 536870911) ^ ($z << 4)))
		
        15*       BW_XOR                                                   !0, !1
					($q ^ $y)
		
        16*       BW_AND                                                   !3, 3 
		
        17*       BW_XOR                                                   !4, ~16
						 
		
        18*       FETCH_DIM_R                                              !5, ~17
						
		
        19*       BW_XOR                                                   !2, ~18
						($k[($e ^ ($p & 3))] ^ $z)
		
        20*       ADD                                                      ~15, ~19
					(($q ^ $y)+($k[($e ^ ($p & 3))] ^ $z))
		
        21*       BW_XOR                                                   ~14, ~20
        22*       RETURN                                                   ~21
   5    23*       RETURN                                                   null
   
   
   
   
$k = [1752186684,1600069744,1953259880,1836016479];

function($q, $y, $z, $p, $e, $k) {
	return (((($z >> 5) & 134217727) ^ ($y << 2))+((($y >> 3) & 536870911) ^ ($z << 4)))^(($q ^ $y)+($k[($e ^ ($p & 3))] ^ $z));
}